arm_L.png
size: 99,101
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1

arm_R.png
size: 160,135
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1

body.png
size: 197,246
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 197, 246
  orig: 197, 246
  offset: 0, 0
  index: -1

head.png
size: 93,88
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1

hips.png
size: 820,909
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 820, 909
  orig: 820, 909
  offset: 0, 0
  index: -1

leg_L.png
size: 142,442
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 142, 442
  orig: 142, 442
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 142,442
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 142, 442
  orig: 142, 442
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 142,442
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 142, 442
  orig: 142, 442
  offset: 0, 0
  index: -1

weapon.png
size: 207,94
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 207, 94
  orig: 207, 94
  offset: 0, 0
  index: -1

