arm_L.png
size: 259,115
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 259,115
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 259,115
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1

body.png
size: 197,332
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 197, 332
  orig: 197, 332
  offset: 0, 0
  index: -1

head.png
size: 108,100
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1

leg_L.png
size: 104,368
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 104, 368
  orig: 104, 368
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 104,368
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 104, 368
  orig: 104, 368
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 104,368
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 104, 368
  orig: 104, 368
  offset: 0, 0
  index: -1

leg_R.png
size: 56,170
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 56,170
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 56,170
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1

